# Net-mvc-clean-datatables-2

./: Mvc-curso-Solution.sln
Mvc-curso.Application/: Mvc-curso.Application.csproj
Mvc-curso.Domain/: Mvc-curso.Domain.csproj
Mvc-curso.Domain/Entities/: Student.cs
Mvc-curso.Infrastructure/: Mvc-curso.Infrastructure.csproj
Mvc-curso.Infrastructure/Context/: AppDbContext.cs
Mvc-curso.Infrastructure/Migrations/: 20240420221211_CreateStudentsTable.Designer.cs  20240420221211_CreateStudentsTable.cs  AppDbContextModelSnapshot.cs
Mvc-curso.Web/: Mvc-curso.Web.csproj  Program.cs  appsettings.json
Mvc-curso.Web/Controllers/: HomeController.cs  StudentController.cs
Mvc-curso.Web/Models/: ErrorViewModel.cs
Mvc-curso.Web/Properties/: launchSettings.json
Mvc-curso.Web/Views/: _ViewImports.cshtml
Mvc-curso.Web/Views/Shared/: _Layout.cshtml
Mvc-curso.Web/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mvc-curso.Web/wwwroot/js/: site.js
